<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Sepecifity</title>
    <style>
        h1 {
            color: rgb(0, 122, 159);
            background-color: lightgray;
            font-size: 30px;
            font-weight: bold;
        }
        .cpurple {
            color: purple;
        }
        .cred {
            color: red;
        }
        /* if the selector is same the last one will over write */
        .yellow {
            color: yellow;
        }
        [data-x="a"] {
            color: orange;
        }
        *{
            color: rgb(255, 0, 0);
        }
        li {
            color: rgb(0, 255, 0);
        }
        .Selector3 {
            color: rgb(0, 0, 255);
        }
        #Selector4 {
            color: rgb(255, 0, 255);
        }
        </style>
</head>
<body>
    <div><h1 class="yellow cred cpurple" data-x="a">
        css specifity
    </h1></div>
    <div>
         <ol>
            <li class="Selector1">Universal 0</li>
            <li class="Selector2">Element 1</li>
            <li class="Selector3">Class 10</li>
            <li class="Selector4" id="Selector4">Id 100</li>
            <li class="Selector5" style="color: burlywood;">Inline Style 1000</li>
         </ol>
         <!-- if any selector has same specificity then the last one will overwrite
         if !important is used then it will overwrite all the other selectors -->
    </div>
</body>
</html>