<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors </title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            color: yellow;
        } */
         /* .boxes *{
            color: blue;
            border: 2px solid black;
         }
         p, a, .box,[data-color="primary"]{
            padding-top: 45px;
         } */
          /* .box:nth-child(odd){
            background-color: aquamarine;
          } */
          
          /* .box:nth-last-child(2){
            background-color: aquamarine;
          } */
           .boxes::before{
            color: blue;
            content: "I am the Best";
           }
           .boxes::after{
            content: "this Course is also good";
            color: red;
           }
           ::selection{
            color: aqua;
            background-color: black;
           }
           .box::first-letter{
            color: peru;
            font-size: 45px;
           }
           input::placeholder{
            color: rgb(87, 87, 99);
           }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">
            <p>Hey I am A first Box</p>
        </div>
        <div class="box">
            <p>Hey I am A Box</p>
        </div>
        <div class="box">
            <p>Hey I am A Box</p>
        </div>
        <input type="text" placeholder="Type Your Name Here">
    </div>
</body>
</html>