<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Balthazar&family=BenchNine:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "BenchNine", sans-serif;
            font-size: 20px;
            line-height: 4;
            /* letter-spacing: 1px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline; */
        }
        h1 {
            font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            font-family: 'Balthazar', serif;
            font-size: 30px;
            color: blue;
            text-transform: capitalize;
            text-decoration-color: aqua;
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
            text-align: center;
        }
        .Lorem {
            font-size: 20px;
            color: #333;
            width: 145px;
            border: 2px solid red;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
        }
    </Style>
</head>
<body>
    <div><h1>Fonts</h1>
        <h2>about fonts</h2>
        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odit vel quasi est aliquid dolores doloribus! Veniam, deserunt accusantium cupiditate aperiam porro perspiciatis hic adipisci reiciendis blanditiis laudantium impedit, ipsum alias fugit at repudiandae!</p>
    </div>
</body>
</html>