<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1 {
            background-color: red;
            /* position: sticky;
            top: 0;
            height: 111px;
            margin: 0;
            padding: 0;
            width: 100%; */
            position: absolute;
            top: 0;
            left: 0;
        }

        .box2 {
            background-color: salmon;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: lightgreen;
            /* position: fixed;
            bottom: 0;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: chartreuse;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* Exception Transform, filter & perspective property can also make it appear parent as positioned  */
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>

</html>